# backEnd

apicrud/: pom.xml
apicrud/src/main/java/com/example/juniorprogrammer/apicrud/controllers/: CarController.java
apicrud/src/main/java/com/example/juniorprogrammer/apicrud/entities/: CarEntity.java
apicrud/src/main/java/com/example/juniorprogrammer/apicrud/repositories/: CarRepository.java
apicrud/src/main/java/com/example/juniorprogrammer/apicrud/services/: CarService.java  CarServiceImpl.java
demo/: build.gradle  settings.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/java/com/example/demo/: Barang.java  BarangReq.java  Bebas.java  Repo.java
