plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}
apply plugin : 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
//    maven { url "http://bcaartifactory.intra.bca.co.id:8080/artifactory/list/Repo1Maven/"}
//    maven { url "http://bcaartifactory.intra.bca.co.id:8080/artifactory/list/central.maven.org/"}
//    maven { url "http://bcaartifactory.intra.bca.co.id:8080/artifactory/list/repo.spring.io/"}
//    maven { url "http://bcaartifactory.intra.bca.co.id:8080/artifactory/list/RepositoryDevOps/"}
//    maven{
//        url "http://bcaartifactory.intra.bca.co.id:8080/artifactory/list/RepositoryMBB/"
//        credentials {
//            username = "bcalabs"
//            password = "bcalabs"
//        }
//    }
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
//    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'



}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR2"
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:2.2.1.RELEASE"
    }
}

test {
    useJUnitPlatform()
}
